function[] = MainScript ( dataset ) % dataset
    if dataset == 'iris'
        csv_data = strcat(cd, '\data\iris_data.csv');
        %Cannot load strings and numbers with csv.. dunno why
        %Iris output 1 = Iris-setosa
        %Iris output 2 = Iris-versicolor
        %Iris output 3 = Iris-virginica        
    elseif dataset == 'glass'
    elseif dataset == 'red_wine_quality'
    else
        
    end
    
    data = csvread(csv_data);
    

    
    %all other data has been formatted to be the same.
    %Output type is stored on the last column
    
    
end
